VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(5,3,0,0),
    prodvers=(5,3,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'041104B0',
        [StringStruct(u'CompanyName', u'AI Image Tools'),
        StringStruct(u'FileDescription', u'画像メタ情報検索くん'),
        StringStruct(u'FileVersion', u'5.3.0.0'),
        StringStruct(u'InternalName', u'ImageSearchApp'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2025'),
        StringStruct(u'OriginalFilename', u'画像メタ情報検索くん_v5.3_Advanced.exe'),
        StringStruct(u'ProductName', u'画像メタ情報検索くん v5.3 Advanced Final'),
        StringStruct(u'ProductVersion', u'5.3.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1041, 1200])])
  ]
)